:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.25rem;
  line-height: 1.25;
}

h1 {
  color: var(--clr-grey-1);
}
ul {
  list-style: none;
}
li,
a {
  text-decoration: none;
  font-size: 0.875rem;
}

p {
  font-size: 1.25rem;
}
.nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  position: relative;
  z-index: 1;
}

.nav-center {
  width: 95vw;
  max-width: 1170px;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link-btn {
  height: 100%;
  background: transparent;
  border-color: transparent;
  font-size: 1.1rem;
  color: white;
  text-transform: capitalize;
  letter-spacing: 1px;
  width: 10rem;
}

.btn {
  border-radius: 10px;
  padding: 0.25rem 0.875rem;
  border: 0;
  font-size: 1rem;
  text-transform: capitalize;
  outline: 0;
  border: 0;
  font: inherit;
  -webkit-font-smothing: antialiased;
  background: var(--clr-black);
  color: var(--clr-white);
  text-align: center;
  transition: all 0.3s linear;
}

.btn_start {
  margin-top: 1.5rem;
}

.sign_up_btn {
  display: none;
}

.btn:hover {
  background: var(--clr-grey-5);
  transition: 0.3s linear;
}

.sidebar-wrapper {
  position: fixed;
  display: grid;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.3s linear;
  transform: scale(0);
  visibility: hidden;
}

.sidebar-wrapper.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}
.sidebar {
  width: 90vw;
  height: 95vh;
  background: var(--clr-white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 0.75rem;
  z-index: 1000;
  padding: 4rem 2rem;
  position: relative;
}

.sidebar-sublinks {
  display: grid;
  row-gap: 0.25rem;
  grid-template-columns: 1fr 1fr;
}

.sidebar-sublinks a {
  margin-top: 0.5rem;
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}

.sidebar-sublinks svg {
  margin-right: 1rem;
  color: var(--clr-grey-5);
}

.sidebar article {
  margin-bottom: 2rem;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: var(--clr-grey-5);
  outline: 0;
  border: 0;
  background: transparent;
}

.hero {
  position: relative;
  min-height: 100vh;
  margin-top: -5rem;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 65%;
  background: url("./assets/images/hero.svg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.hero-center {
  max-width: 90vw;
  margin: 0 auto;
  justify-content: center;
}

.hero-info {
  padding-top: 17rem;
  width: 100%;
}

.hero-info h1 {
  max-width: 500px;
  margin-bottom: 2rem;
  font-size: 2.75rem;
}

.hero-info p {
  color: var(--clr-grey-5);
  font-size: 0.95rem;
}

.phone-img {
  display: none;
}

.toggle-btn {
  background: var(--clr-black);
  color: var(--clr-white);
  max-width: 48px;
  height: 32px;
  align-self: center;
}
.nav-links {
  display: none;
}
/* media query */
@media screen and (min-width: 800px) {
  .hero::before {
    background-size: contain;
    height: 100%;
  }

  .phone-img {
    display: block;
    margin-top: 10rem;
  }
  .toggle-btn {
    display: none;
  }
  .sign_up_btn {
    background: var(--clr-black);
    color: var(--clr-white);
    max-width: 10vw;
  }
  .hero-center {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    max-width: 70vw;
  }
  .hero-info h1 {
    width: 100%;
    line-height: 1;
    height: 100%;
    font-size: 5rem;
  }
  .hero-info p {
    color: var(--clr-grey-5);
    margin-bottom: 1.2rem;
    max-width: 35em;
    line-height: 1.8;
    font-size: 1.2rem;
  }
  .nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    height: 100%;
  }
  .link-btn {
    display: grid;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;
  }
  .nav-header {
    display: flex;
    align-items: center;
  }
  .nav-center {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-content: center;
    max-width: 70vw;
  }
  .nav {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: transparent;
    position: relative;
    z-index: 1;
  }

  h1 {
    color: var(--clr-grey-1);
    font-size: 5.5rem;
    width: 30%;
    padding: 0;
  }
  .sign_up_btn {
    display: block;
    max-width: 100px;
    width: 100%;
    margin-left: 100px;
  }
}

.submenu {
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: var(--radius);
}

.submenu::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--clr-white);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.submenu h4 {
  margin-bottom: 1.5rem;
}

.submenu-center a {
  width: 10rem;
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
}
.submenu-center svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}
